<user-game-tab>
<div class="row">
	<h2>Games</h2>
	<p>London is the capital city of England.</p>
	<p>It is the most populous city in the United Kingdom, with a
		metropolitan area of over 13 million inhabitants.</p>


	<div>
		<h1>Game Carousel</h1>
		<div>
			
			<a href="{opts.gameAnimalId}">Can You Identify the Animal?</a>
		</div>
		<div>
			
			<a href="{opts.gameAnimalSpotting}">Play Animal Spotting</a>
		</div>
	</div>
	<div class="">
		<h1>Leader board</h1>


	</div>

</div>
</user-game-tab>