<metro-benefits>
<div class="metroBenefits">
<h1>Metropark Benefits</h1>

<h4>ABOUT FOCUS ON WILDLIFE -- CLEVELAND METROPARKS</h4>
<p>It's tempting to think that wild places are only somewhere "out there", far away from humans and cities. However, our camera-trapping project in the Cleveland Metroparks reveals a vast urban wilderness that is home to countless wild creatures who live among us. Join our team and help us conserve these fascinating creatures by analyzing camera-trap images that reveal their amazing lives!
A collaborative project of Cleveland Metroparks and the RECaP lab at Michigan State University.</p>
</div>

<style>
.metroBenefits{
color: white;
opacity: 1;
}

</style>
</metro-benefits>