<user-benefits>
<div class="user-benifits">
<h1>User Benefits</h1>
<div class="lists">
	<div class="list1">
		<ul >
			<li><strong>EXPLORE</strong> new wildlife trends </li>
			<li><strong>PEAK</strong> into the secret lives of your animal neighbors</li>
			<li><strong>SHARE</strong> your discoveries with friends</li>

		</ul>
	</div>
	<div class="list2">
		<ul >
			<li><strong>EARN</strong> Citizen Science Badges!</li>
			<li><strong>COLLECT</strong> amazing photos of your favorite creatures</li>
			<li><strong>JOURNEY</strong> into the world of citizen science TODAY!</li>

		</ul>
	</div>
</div>
</div>

<style>
h1 {
	grid-column: 2/span 2;
	text-align: center;
}

.lists {
	grid-column: 2/span 2;
}

.list1 {
	grid-column: 2/4;
}

.list2 {
	grid-column: 3/4;
}
</style>



</user-benefits>