<user-benefits>
<h1>User Benefits</h1>
<div class="lists">
	<div class="list1">
		<ul >
			<li>EXPLORE new wildlife trends </li>
			<li>PEAK into the secret lives of your animal neighbors</li>
			<li>SHARE your discoveries with friends</li>

		</ul>
	</div>
	<div class="list2">
		<ul >
			<li>EARN Citizen Science Badges!</li>
			<li>COLLECT amazing photos of your favorite creatures</li>
			<li>JOURNEY into the world of citizen science TODAY!</li>

		</ul>
	</div>
</div>
<style>
h1 {
	grid-column: 2/span 2;
	text-align: center;
}

.lists {
	grid-column: 2/span 2;
}

.list1 {
	grid-column: 2/4;
}

.list2 {
	grid-column: 3/4;
}
</style>



</user-benefits>